#!/usr/bin/env python
PACKAGE = "scout_odometry"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

method = gen.enum([ gen.const("Euler", int_t, 0, "Euler integration"),
                    gen.const("Runge_Kutta", int_t, 1, "Runge-Kutta integration") ],
                    "An enum to set the integration method")

gen.add("integration_method", int_t, 0, "A parameter which is edited via an enum", 0, 0, 1, edit_method = method)

exit(gen.generate(PACKAGE, "scout_odometry", "parameters"))