#!/usr/bin/env python
PACKAGE = "tf_reconfigure"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("pos_x", double_t, 0, "aa", 0, -2, 2)
gen.add("pos_y", double_t, 0, "aa", 0, -2, 2)
gen.add("pos_z", double_t, 0, "aa", 0, -2, 2)
gen.add("ori_r", double_t, 0, "aa", 0, -3.15, 3.15)
gen.add("ori_p", double_t, 0, "aa", 0, -3.15, 3.15)
gen.add("ori_y", double_t, 0, "aa", 0, -3.15, 3.15)

exit(gen.generate(PACKAGE, "tf_reconfigure", "parameters"))